# rest-framework

./: .gitignore  CLAUDE.md  GEMINI.md  README.md  SKILL.md  TODO.md  build.gradle  context7.json  framework-guide.md  settings.gradle
core/: build.gradle
core/src/main/java/one/axim/framework/core/annotation/: XPaginationDefault.java
core/src/main/java/one/axim/framework/core/data/: XDirection.java  XOrder.java  XPage.java  XPagination.java
core/src/main/java/one/axim/framework/core/utils/: NamingConvert.java
demo/: build.gradle
demo/src/main/java/one/axim/framework/demo/: DemoApplication.java
demo/src/main/java/one/axim/framework/demo/restclient/: RestClientTestController.java  UserServiceClient.java  WebClientTestController.java
demo/src/main/java/one/axim/framework/demo/user/: TestController.java  User.java  UserController.java  UserMapper.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
demo/src/main/resources/: application.properties  mybatis-config.xml  schema.sql
demo/src/test/java/one/axim/framework/demo/user/: FindOneResultTypeTest.java  UserRepositoryTest.java
mybatis/: build.gradle
mybatis/src/main/java/one/axim/framework/mybatis/annotation/: XColumn.java  XDefaultValue.java  XEntity.java  XIgnoreColumn.java  XRepository.java  XRepositoryScan.java
mybatis/src/main/java/one/axim/framework/mybatis/exception/: XBuilderInvalidModelException.java
mybatis/src/main/java/one/axim/framework/mybatis/mapper/: CommonMapper.java
mybatis/src/main/java/one/axim/framework/mybatis/meta/: ColumnMetadata.java  EntityMetadata.java  EntityMetadataFactory.java
mybatis/src/main/java/one/axim/framework/mybatis/model/: XMapperParameter.java  XQueryValue.java
mybatis/src/main/java/one/axim/framework/mybatis/plugin/: XObjectFactory.java  XResultInterceptor.java
mybatis/src/main/java/one/axim/framework/mybatis/provider/: CrudSqlProvider.java
mybatis/src/main/java/one/axim/framework/mybatis/proxy/: XRepositoryBeanDefinitionRegistryPostProcessor.java  XRepositoryBeanScanner.java  XRepositoryProxy.java  XRepositoryProxyFactoryBean.java
mybatis/src/main/java/one/axim/framework/mybatis/repository/: IXRepository.java  XRepositoryConfig.java
mybatis/src/main/java/one/axim/framework/mybatis/repository/sql/: ConditionType.java  (+1 more)
mybatis/src/main/java/one/axim/framework/mybatis/type/: XDataMap.java
mybatis/src/main/java/one/axim/framework/mybatis/utils/: ColumnSpec.java  XPaginationSql.java
rest-api/: build.gradle
rest-api/src/main/java/one/axim/framework/rest/annotation/: XHttpMethod.java  XQueryParams.java  XRestAPI.java  XRestGroupName.java  XRestService.java  XRestServiceScan.java
rest-api/src/main/java/one/axim/framework/rest/configuration/: MessageSourceConfiguration.java  XRestClientBeanDefinitionRegistryPostProcessor.java  XRestClientBeanScanner.java  XRestConfiguration.java  XRestEnvironment.java  XWebClientBeanDefinitionRegistryPostProcessor.java  XWebMvcConfiguration.java
rest-api/src/main/java/one/axim/framework/rest/controller/: XAbstractController.java  XSessionController.java
rest-api/src/main/java/one/axim/framework/rest/exception/: ErrorCode.java  InvalidRequestParameterException.java  NotFoundException.java  UnAuthorizedException.java  UnavailableServerException.java  UnknownServerException.java  XRestException.java
rest-api/src/main/java/one/axim/framework/rest/filters/: XRequestFilter.java
rest-api/src/main/java/one/axim/framework/rest/handler/: DefaultErrorResponseHandler.java  IXRequestHandler.java  XAccessTokenParseHandler.java  XBaseAccessTokenHandler.java  XErrorResponseHandler.java  XExceptionHandler.java  XRequestWrapper.java
rest-api/src/main/java/one/axim/framework/rest/model/: ApiError.java  SessionData.java
rest-api/src/main/java/one/axim/framework/rest/proxy/: XRestClient.java  XRestClientProxy.java  XRestClientProxyFactoryBean.java  XWebClient.java  XWebClientFactory.java
rest-api/src/main/java/one/axim/framework/rest/resolver/: XPaginationResolver.java  XSessionResolver.java
rest-api/src/main/java/one/axim/framework/rest/type/: XRestClientType.java
rest-api/src/main/resources/: framework-messages.properties  framework-messages_ko.properties
(+7 files in other folders)
