spring.application.name=demo-project
spring.application.version=v1.0.0

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/demo_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1qw2!QW@}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

server.port=8080

axim.web-client.services.demo-service=http://localhost:8080