dependencies {
    implementation project(':core')
    implementation project(':rest-api')
    implementation project(':mybatis')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisStarterVersion}"
    testRuntimeOnly 'com.h2database:h2'
}